<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0, initial-scale=1">
    <title>Yggdrasill Studio</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }

        .emscripten {
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        textarea.emscripten {
            font-family: monospace;
            width: 80%;
        }

        div.emscripten {
            text-align: center;
        }

        #content {
            width: 100vw;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
        }

        #canvas {
            width: 100%;
            height: 100%;
        }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten {
            border: 0px none;
        }

        .spinner {
            height: 50px;
            width: 50px;
            margin: 0px auto;
            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;
            border-left: 10px solid rgb(0, 150, 240);
            border-right: 10px solid rgb(0, 150, 240);
            border-bottom: 10px solid rgb(0, 150, 240);
            border-top: 10px solid rgb(100, 0, 200);
            border-radius: 100%;
            background-color: rgb(200, 100, 250);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }
            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }
            to {
                -o-transform: rotate(360deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
<figure style="overflow:visible;" id="spinner">
    <div class="spinner"></div>
    <center style="margin-top:0.5em"><strong>emscripten</strong></center>
</figure>
<div class="emscripten" id="status">Downloading...</div>
<div class="emscripten">
    <progress value="0" max="100" id="progress" hidden=1></progress>
</div>
<div class="emscripten_border" id="content">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
</div>

<textarea class="emscripten" id="output" rows="8" style="display:none"></textarea>

<script type='text/javascript'>
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');

    var Module = {
        preRun: [],
        postRun: [],
        print: (function () {
            var element = document.getElementById('output');
            if (element) element.value = ''; // clear browser cache
            return function (text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                // These replacements are necessary if you render to raw HTML
                //text = text.replace(/&/g, "&amp;");
                //text = text.replace(/</g, "&lt;");
                //text = text.replace(/>/g, "&gt;");
                //text = text.replace('\n', '<br>', 'g');
                console.log(text);
                if (element) {
                    element.value += text + "\n";
                    element.scrollTop = element.scrollHeight; // focus on bottom
                }
            };
        })(),
        printErr: function (text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.error(text);
        },
        canvas: (function () {
            var canvas = document.getElementById('canvas');

            // As a default initial behavior, pop up an alert when webgl context is lost. To make your
            // application robust, you may want to override this behavior before shipping!
            // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
            canvas.addEventListener("webglcontextlost", function (e) {
                alert('WebGL context lost. You will need to reload the page.');
                e.preventDefault();
            }, false);

            return canvas;
        })(),
        setStatus: function (text) {
            if (!Module.setStatus.last) Module.setStatus.last = {time: Date.now(), text: ''};
            if (text === Module.setStatus.last.text) return;
            var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
            var now = Date.now();
            if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
            Module.setStatus.last.time = now;
            Module.setStatus.last.text = text;
            if (m) {
                text = m[1];
                progressElement.value = parseInt(m[2]) * 100;
                progressElement.max = parseInt(m[4]) * 100;
                progressElement.hidden = false;
                spinnerElement.hidden = false;
            } else {
                progressElement.value = null;
                progressElement.max = null;
                progressElement.hidden = true;
                if (!text) spinnerElement.hidden = true;
            }
            statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
            this.totalDependencies = Math.max(this.totalDependencies, left);
            Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
    };
    Module.setStatus('Downloading...');
    window.onerror = function () {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function (text) {
            if (text) Module.printErr('[post-exception status] ' + text);
        };
    };

    var container = document.getElementById("content");
    Module.canvas.width = container.clientWidth;
    Module.canvas.height = container.clientHeight;
    Module.canvas.style.width = container.clientWidth + "px";
    Module.canvas.style.height = container.clientHeight + "px";

    window.addEventListener("resize", function () {
        Module.setCanvasSize(container.clientWidth, container.clientHeight, false);
        Module.canvas.width = container.clientWidth;
        Module.canvas.height = container.clientHeight;
        Module.canvas.style.width = container.clientWidth + "px";
        Module.canvas.style.height = container.clientHeight + "px";
    }, true);

    let download_dummy_a = null;
    function offer_download(filename) {
        let content = Module.FS.readFile(filename);
        Module.FS.unlink(filename);
        console.log(`Offering download of "${filename}", with ${content.length} bytes...`);

        if(download_dummy_a) {
            document.body.removeChild(download_dummy_a);
            URL.revokeObjectURL(download_dummy_a.href);
        }

        download_dummy_a = document.createElement('a');
        download_dummy_a.download = filename;
        download_dummy_a.href = URL.createObjectURL(new Blob([content], {type: "application/octet-stream"}));
        download_dummy_a.setAttribute("download", filename);
        download_dummy_a.style.display = 'none';

        document.body.appendChild(download_dummy_a);

		if (document.createEvent) {
			const event = document.createEvent('MouseEvents');
			event.initEvent('click', true, true);
			download_dummy_a.dispatchEvent(event);
		} else {
			download_dummy_a.click();
		}
    }
        
    function request_upload(accept, callback) {
        const dummy_selector = document.createElement('input');
        dummy_selector.setAttribute('type', 'file');
        dummy_selector.setAttribute('accept', accept);
        dummy_selector.onchange = (e) => {
            const file_reader = new FileReader();
            file_reader.filename = e.target.files[0].name;
            file_reader.mime_type = e.target.files[0].type;
            
            file_reader.onload = (event) => {
                FS.writeFile(file_reader.filename, new Uint8Array(event.target.result));
                Module.ccall('call_load_dialog_callback', 'number', ['string', 'number'], [file_reader.filename, callback]);
                console.log(`Uploaded file "${file_reader.filename}"`);
            };
            file_reader.readAsArrayBuffer(e.target.files[0]);
        }
        
		if (document.createEvent) {
			const event = document.createEvent('MouseEvents');
			event.initEvent('click', true, true);
			dummy_selector.dispatchEvent(event);
		} else {
			dummy_selector.click();
		}
    }
    
    function delete_file(filename) {
        Module.FS.unlink(filename);
    }
</script>
{{{ SCRIPT }}}
</body>
</html>
